// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2020 21:33:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top_level_arch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_level_arch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock_B;
reg init_flag;
reg physical_clock;
reg reset;
reg [15:0] switches;
// wires                                               
wire clock_A;
wire [31:0] display;
wire [2:0] instruction_A;
wire [2:0] instruction_B;
wire [31:0] outPC;
wire [31:0] rdata2;
wire [1:0] read_state_B;
wire rxA_to_txB_out;
wire rxB_to_txA_out;
wire [3:0] sample_count_B;
wire uart_clock_A;
wire uart_clock_B;
wire [7:0] wb_data_A;
wire [7:0] wb_data_B;
wire wb_flag_A;
wire wb_flag_B;
wire [31:0] write_value_A;
wire [31:0] write_value_B;

// assign statements (if any)                          
top_level_arch i1 (
// port map - connection between master ports and signals/registers   
	.clock_A(clock_A),
	.clock_B(clock_B),
	.display(display),
	.init_flag(init_flag),
	.instruction_A(instruction_A),
	.instruction_B(instruction_B),
	.outPC(outPC),
	.physical_clock(physical_clock),
	.rdata2(rdata2),
	.read_state_B(read_state_B),
	.reset(reset),
	.rxA_to_txB_out(rxA_to_txB_out),
	.rxB_to_txA_out(rxB_to_txA_out),
	.sample_count_B(sample_count_B),
	.switches(switches),
	.uart_clock_A(uart_clock_A),
	.uart_clock_B(uart_clock_B),
	.wb_data_A(wb_data_A),
	.wb_data_B(wb_data_B),
	.wb_flag_A(wb_flag_A),
	.wb_flag_B(wb_flag_B),
	.write_value_A(write_value_A),
	.write_value_B(write_value_B)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// clock_B
initial
begin
	repeat(16)
	begin
		clock_B = 1'b0;
		clock_B = #30000 1'b1;
		# 30000;
	end
	clock_B = 1'b0;
	clock_B = #30000 1'b1;
end 

// physical_clock
always
begin
	physical_clock = 1'b0;
	physical_clock = #1000 1'b1;
	#1000;
end 

// init_flag
initial
begin
	init_flag = 1'b1;
	init_flag = #20000 1'b0;
	init_flag = #80000 1'b1;
end 
// switches[ 15 ]
initial
begin
	switches[15] = 1'b0;
end 
// switches[ 14 ]
initial
begin
	switches[14] = 1'b0;
end 
// switches[ 13 ]
initial
begin
	switches[13] = 1'b0;
end 
// switches[ 12 ]
initial
begin
	switches[12] = 1'b0;
end 
// switches[ 11 ]
initial
begin
	switches[11] = 1'b0;
end 
// switches[ 10 ]
initial
begin
	switches[10] = 1'b0;
end 
// switches[ 9 ]
initial
begin
	switches[9] = 1'b0;
end 
// switches[ 8 ]
initial
begin
	switches[8] = 1'b0;
end 
// switches[ 7 ]
initial
begin
	switches[7] = 1'b0;
end 
// switches[ 6 ]
initial
begin
	switches[6] = 1'b0;
end 
// switches[ 5 ]
initial
begin
	switches[5] = 1'b0;
end 
// switches[ 4 ]
initial
begin
	switches[4] = 1'b0;
end 
// switches[ 3 ]
initial
begin
	switches[3] = 1'b0;
end 
// switches[ 2 ]
initial
begin
	switches[2] = 1'b0;
end 
// switches[ 1 ]
initial
begin
	switches[1] = 1'b0;
end 
// switches[ 0 ]
initial
begin
	switches[0] = 1'b0;
end 
endmodule

