m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maira/Documents/labSO1 (2)/MBCORE_restored/simulation/qsim
vcore
Z1 !s110 1576368725
!i10b 1
!s100 Oni07VGIA1Pj75;;c[4WT2
IbNKN[49AIHU1bE^J1Oojm0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1576368724
Z4 8MBCORE.vo
Z5 FMBCORE.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1576368725.000000
Z8 !s107 MBCORE.vo|
Z9 !s90 -work|work|MBCORE.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcore_vlg_vec_tst
R1
!i10b 1
!s100 F`YUKka8`OJ@TJj7YBo;?2
IJn?MkVUzYdXfCgKn5@:MV3
R2
R0
w1576368722
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 nhY53[NdGP3]Y2Tk1=K_L0
Ij1G8LN8K[4T^64UMn]S:T0
R2
R0
R3
R4
R5
L0 122105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
