m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/maira/Documents/labSO1 (2)/MBCORE_restored/simulation/qsim
vcore
Z1 !s110 1576698082
!i10b 1
!s100 6dA[]ZU;7JD`C8b?2g>6?2
IKi;mdW5kRP3F=UfG^7;9Z2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1576698080
Z4 8MBCORE.vo
Z5 FMBCORE.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1576698081.000000
Z8 !s107 MBCORE.vo|
Z9 !s90 -work|work|MBCORE.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcore_vlg_vec_tst
R1
!i10b 1
!s100 d@i:YU8Ejj<IohemVhPz<3
IK[mWI`<=>[`^C4VkK1>^e0
R2
R0
w1576698078
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1576698082.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 8TMdT;OjaQjS?_h9M<8CT0
IFb6AKz]W]kV^maBHT9DNz1
R2
R0
R3
R4
R5
L0 195796
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
