m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/maira/Documents/LAB REDES/TRABSON/mir2/mirCore/simulation/qsim
vhard_block
Z1 !s110 1602464687
!i10b 1
!s100 ^oZf@9<7ea=lHB3P]aGmS0
IN];[T:Ek>m2NG^:Njl;<c0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1602464684
Z4 8MBCORE.vo
Z5 FMBCORE.vo
L0 324506
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1602464685.000000
Z8 !s107 MBCORE.vo|
Z9 !s90 -work|work|MBCORE.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtop_level_arch
R1
!i10b 1
!s100 <2PiK9FKoj62n^fC[lC4@0
ILLL4Q?L[cdINckJ:YmKc>3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtop_level_arch_vlg_vec_tst
R1
!i10b 1
!s100 6aUDIbJ;PP@To01E0?InA0
IhS1B;diCTkJ;BiS2;fjH70
R2
R0
w1602464681
8Waveform8.vwf.vt
FWaveform8.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1602464687.000000
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
R11
