m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/maira/Documents/LAB REDES/TRABSON/mir2/mirCore/simulation/qsim
vcore
Z1 !s110 1602379168
!i10b 1
!s100 PeI73f7>a]SOV<HOaBSPo2
IXZ]O1AUL2j`EWQc=Y3=Az2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602379167
Z3 8MBCORE.vo
Z4 FMBCORE.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1602379167.000000
Z7 !s107 MBCORE.vo|
Z8 !s90 -work|work|MBCORE.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vcore_vlg_vec_tst
R1
!i10b 1
!s100 S]SV6Ab>3[<?[JSEh70z@0
IUiTVnSII`15P7Y0mURekO2
R2
R0
w1602379164
8Waveform3.vwf.vt
FWaveform3.vwf.vt
Z11 L0 29
R6
r1
!s85 0
31
!s108 1602379168.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
vhard_block
Z12 !s110 1602384530
!i10b 1
!s100 TcS15M4XKhdbFoIA3VG_?3
I<@2E;o@BYL=e[=kiDHI<03
R2
R0
Z13 w1602384528
R3
R4
L0 323001
R6
r1
!s85 0
31
Z14 !s108 1602384528.000000
R7
R8
!i113 1
R9
R10
vtop_level_arch
R12
!i10b 1
!s100 :i9i@Hd=DC<QikFJQW^Vg0
I6M4OJ0;Ze4TMLjc>^5a<C3
R2
R0
R13
R3
R4
R5
R6
r1
!s85 0
31
R14
R7
R8
!i113 1
R9
R10
vtop_level_arch_vlg_vec_tst
R12
!i10b 1
!s100 0A29Y4E[YZbSMRKko7K7b0
IU]XXc^=M6CQ=O2i1Y]YHe0
R2
R0
w1602384524
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1602384530.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R9
R10
