--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:19:21:26:20:SJ cbx_mgl 2016:10:19:22:10:30:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_job
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1173w[3..0]	: WIRE;
	w_data1203w[3..0]	: WIRE;
	w_data1228w[3..0]	: WIRE;
	w_data1253w[3..0]	: WIRE;
	w_data1278w[3..0]	: WIRE;
	w_data1303w[3..0]	: WIRE;
	w_data1328w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1378w[3..0]	: WIRE;
	w_data1403w[3..0]	: WIRE;
	w_data1428w[3..0]	: WIRE;
	w_data1453w[3..0]	: WIRE;
	w_data1478w[3..0]	: WIRE;
	w_data1503w[3..0]	: WIRE;
	w_data1528w[3..0]	: WIRE;
	w_data1553w[3..0]	: WIRE;
	w_data1578w[3..0]	: WIRE;
	w_data1603w[3..0]	: WIRE;
	w_data1628w[3..0]	: WIRE;
	w_data1653w[3..0]	: WIRE;
	w_data1678w[3..0]	: WIRE;
	w_data1703w[3..0]	: WIRE;
	w_data1728w[3..0]	: WIRE;
	w_data1753w[3..0]	: WIRE;
	w_data1778w[3..0]	: WIRE;
	w_data1803w[3..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1853w[3..0]	: WIRE;
	w_data1878w[3..0]	: WIRE;
	w_data1903w[3..0]	: WIRE;
	w_data1928w[3..0]	: WIRE;
	w_data1953w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1953w[1..1] & sel_node[0..0]) & (! (((w_data1953w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! sel_node[0..0])))), (((w_data1928w[1..1] & sel_node[0..0]) & (! (((w_data1928w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1928w[2..2]))))) # ((((w_data1928w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1928w[2..2]))) & (w_data1928w[3..3] # (! sel_node[0..0])))), (((w_data1903w[1..1] & sel_node[0..0]) & (! (((w_data1903w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1903w[2..2]))))) # ((((w_data1903w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1903w[2..2]))) & (w_data1903w[3..3] # (! sel_node[0..0])))), (((w_data1878w[1..1] & sel_node[0..0]) & (! (((w_data1878w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1878w[2..2]))))) # ((((w_data1878w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1878w[2..2]))) & (w_data1878w[3..3] # (! sel_node[0..0])))), (((w_data1853w[1..1] & sel_node[0..0]) & (! (((w_data1853w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1853w[2..2]))))) # ((((w_data1853w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1853w[2..2]))) & (w_data1853w[3..3] # (! sel_node[0..0])))), (((w_data1828w[1..1] & sel_node[0..0]) & (! (((w_data1828w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! sel_node[0..0])))), (((w_data1803w[1..1] & sel_node[0..0]) & (! (((w_data1803w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1803w[2..2]))))) # ((((w_data1803w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1803w[2..2]))) & (w_data1803w[3..3] # (! sel_node[0..0])))), (((w_data1778w[1..1] & sel_node[0..0]) & (! (((w_data1778w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1778w[2..2]))))) # ((((w_data1778w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1778w[2..2]))) & (w_data1778w[3..3] # (! sel_node[0..0])))), (((w_data1753w[1..1] & sel_node[0..0]) & (! (((w_data1753w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1753w[2..2]))))) # ((((w_data1753w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1753w[2..2]))) & (w_data1753w[3..3] # (! sel_node[0..0])))), (((w_data1728w[1..1] & sel_node[0..0]) & (! (((w_data1728w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1728w[2..2]))))) # ((((w_data1728w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1728w[2..2]))) & (w_data1728w[3..3] # (! sel_node[0..0])))), (((w_data1703w[1..1] & sel_node[0..0]) & (! (((w_data1703w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1703w[2..2]))))) # ((((w_data1703w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1703w[2..2]))) & (w_data1703w[3..3] # (! sel_node[0..0])))), (((w_data1678w[1..1] & sel_node[0..0]) & (! (((w_data1678w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1678w[2..2]))))) # ((((w_data1678w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1678w[2..2]))) & (w_data1678w[3..3] # (! sel_node[0..0])))), (((w_data1653w[1..1] & sel_node[0..0]) & (! (((w_data1653w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1653w[2..2]))))) # ((((w_data1653w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1653w[2..2]))) & (w_data1653w[3..3] # (! sel_node[0..0])))), (((w_data1628w[1..1] & sel_node[0..0]) & (! (((w_data1628w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1628w[2..2]))))) # ((((w_data1628w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1628w[2..2]))) & (w_data1628w[3..3] # (! sel_node[0..0])))), (((w_data1603w[1..1] & sel_node[0..0]) & (! (((w_data1603w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! sel_node[0..0])))), (((w_data1578w[1..1] & sel_node[0..0]) & (! (((w_data1578w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1578w[2..2]))))) # ((((w_data1578w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1578w[2..2]))) & (w_data1578w[3..3] # (! sel_node[0..0])))), (((w_data1553w[1..1] & sel_node[0..0]) & (! (((w_data1553w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1553w[2..2]))))) # ((((w_data1553w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1553w[2..2]))) & (w_data1553w[3..3] # (! sel_node[0..0])))), (((w_data1528w[1..1] & sel_node[0..0]) & (! (((w_data1528w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1528w[2..2]))))) # ((((w_data1528w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1528w[2..2]))) & (w_data1528w[3..3] # (! sel_node[0..0])))), (((w_data1503w[1..1] & sel_node[0..0]) & (! (((w_data1503w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1503w[2..2]))))) # ((((w_data1503w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1503w[2..2]))) & (w_data1503w[3..3] # (! sel_node[0..0])))), (((w_data1478w[1..1] & sel_node[0..0]) & (! (((w_data1478w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1478w[2..2]))))) # ((((w_data1478w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1478w[2..2]))) & (w_data1478w[3..3] # (! sel_node[0..0])))), (((w_data1453w[1..1] & sel_node[0..0]) & (! (((w_data1453w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! sel_node[0..0])))), (((w_data1428w[1..1] & sel_node[0..0]) & (! (((w_data1428w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! sel_node[0..0])))), (((w_data1403w[1..1] & sel_node[0..0]) & (! (((w_data1403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! sel_node[0..0])))), (((w_data1378w[1..1] & sel_node[0..0]) & (! (((w_data1378w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1378w[2..2]))))) # ((((w_data1378w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1378w[2..2]))) & (w_data1378w[3..3] # (! sel_node[0..0])))), (((w_data1353w[1..1] & sel_node[0..0]) & (! (((w_data1353w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! sel_node[0..0])))), (((w_data1328w[1..1] & sel_node[0..0]) & (! (((w_data1328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1328w[2..2]))))) # ((((w_data1328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1328w[2..2]))) & (w_data1328w[3..3] # (! sel_node[0..0])))), (((w_data1303w[1..1] & sel_node[0..0]) & (! (((w_data1303w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! sel_node[0..0])))), (((w_data1278w[1..1] & sel_node[0..0]) & (! (((w_data1278w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! sel_node[0..0])))), (((w_data1253w[1..1] & sel_node[0..0]) & (! (((w_data1253w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! sel_node[0..0])))), (((w_data1228w[1..1] & sel_node[0..0]) & (! (((w_data1228w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1228w[2..2]))))) # ((((w_data1228w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1228w[2..2]))) & (w_data1228w[3..3] # (! sel_node[0..0])))), (((w_data1203w[1..1] & sel_node[0..0]) & (! (((w_data1203w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1203w[2..2]))))) # ((((w_data1203w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1203w[2..2]))) & (w_data1203w[3..3] # (! sel_node[0..0])))), (((w_data1173w[1..1] & sel_node[0..0]) & (! (((w_data1173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1173w[2..2]))))) # ((((w_data1173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1173w[2..2]))) & (w_data1173w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1173w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1203w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data1228w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1253w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data1278w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data1303w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data1328w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1353w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1378w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1403w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1428w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1453w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1478w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data1503w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data1528w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data1553w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data1578w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1603w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1628w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1653w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1678w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1703w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1728w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1753w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1778w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1803w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1828w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1853w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1878w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1903w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1928w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data1953w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
