Info (10281): Verilog HDL Declaration information at output_module.v(4): object "dunidade" differs only in case from object "dUnidade" in the same scope File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/output_module.v Line: 4
Info (10281): Verilog HDL Declaration information at output_module.v(4): object "ddezena" differs only in case from object "dDezena" in the same scope File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/output_module.v Line: 4
Info (10281): Verilog HDL Declaration information at output_module.v(4): object "dcentena" differs only in case from object "dCentena" in the same scope File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/output_module.v Line: 4
Info (10281): Verilog HDL Declaration information at output_module.v(4): object "dmil" differs only in case from object "dMil" in the same scope File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/output_module.v Line: 4
Info (10281): Verilog HDL Declaration information at output_module.v(4): object "dmilhao" differs only in case from object "dMilhao" in the same scope File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/output_module.v Line: 4
Info (10281): Verilog HDL Declaration information at output_module.v(4): object "dbilhao" differs only in case from object "dBilhao" in the same scope File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/output_module.v Line: 4
Info (10281): Verilog HDL Declaration information at output_module.v(4): object "dtrilhao" differs only in case from object "dTrilhao" in the same scope File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/output_module.v Line: 4
Info (10281): Verilog HDL Declaration information at output_module.v(4): object "dquatrilhao" differs only in case from object "dQuatrilhao" in the same scope File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/output_module.v Line: 4
Warning (10268): Verilog HDL information at DataMem.v(12): always construct contains both blocking and non-blocking assignments File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/DataMem.v Line: 12
Warning (10268): Verilog HDL information at INTERRUPTION_MODULE.v(10): always construct contains both blocking and non-blocking assignments File: D:/maira/Documents/LAB REDES/TRABSON/mirCore/INTERRUPTION_MODULE.v Line: 10
